50
John Doe
35
75.5
M
1122334455
A+
No known allergies
1751320000
>> Initial assessment (2025-06-28 10:00:00)
---
Jane Smith
42
68.2
F
9988776655
B-
History of asthma
1751320100
>> Asthma stable (2025-06-27 14:30:00)
>> Increased inhaler dosage (2025-06-20 09:00:00)
---
Robert Jones
60
88
M
5556667777
O+
High blood pressure
1751320200
>> BP within range (2025-06-25 16:45:00)
---
Emily Brown
28
55.7
F
1119992222
O+
Migrane
1751320300
>> Reduced migraine frequency (2025-06-22 11:15:00)
>> dead (Logged on: 2025-06-28 11:15:29)
---
Michael Davis
50
92.3
M
4447773333
A-
Diabetes
1751320400
>> Blood sugar stable (2025-06-28 08:00:00)
---
Ashley Wilson
31
60.1
F
7772228888
O-
Anxiety
1751320500
>> Therapy session (2025-06-26 13:00:00)
>> Medication adjusted (2025-06-15 10:30:00)
---
Christopher Garcia
45
81.5
M
3338884444
B+
Arthritis
1751320600
>> Pain managed (2025-06-24 15:45:00)
---
Brittany Rodriguez
24
52.9
F
6663339999
AB-
Allergic rhinitis
1751320700
>> Symptoms controlled (2025-06-23 09:15:00)
---
Daniel Williams
58
79.6
M
2221115555
A+
Heart disease
1751320800
>> Regular monitoring (2025-06-21 17:00:00)
---
Jessica Martinez
39
65.4
F
8884440000
B-
Hypothyroidism
1751320900
>> Medication effective (2025-06-20 12:45:00)
---
David Anderson
62
90.8
M
1010101010
O+
COPD
1751321000
>> Breathing exercises (2025-06-19 10:00:00)
---
Linda Taylor
29
57.2
F
1515151515
AB+
Depression
1751321100
>> Antidepressants prescribed (2025-06-18 14:30:00)
---
James Thomas
48
83.1
M
2020202020
A-
Kidney stones
1751321200
>> Diet changes advised (2025-06-17 16:15:00)
---
Sarah Jackson
33
62.7
F
2525252525
O-
Insomnia
1751321300
>> Sleep hygiene taught (2025-06-16 09:00:00)
---
Joseph White
55
85.9
M
3030303030
B+
Glaucoma
1751321400
>> Eye drops prescribed (2025-06-15 11:45:00)
---
Karen Harris
26
54.5
F
3535353535
AB-
Eating disorder
1751321500
>> Nutritional counseling (2025-06-14 13:30:00)
---
Charles Martin
41
77.3
M
4040404040
A+
Liver disease
1751321600
>> Alcohol abstinence (2025-06-13 15:15:00)
---
Nancy Thompson
37
67.9
F
4545454545
B-
Lupus
1751321700
>> Immunosuppressants (2025-06-12 10:00:00)
---
Thomas Garcia
52
94.6
M
5050505050
O+
Parkinson's disease
1751321800
>> Physical therapy (2025-06-11 12:45:00)
---
Laura Perez
30
59.3
F
5555555555
AB+
Psoriasis
1751321900
>> Topical creams (2025-06-10 14:30:00)
---
Ryan Wilson
47
80.2
M
6060606060
A-
Multiple sclerosis
1751322000
>> Disease-modifying therapy (2025-06-09 09:15:00)
---
Kelly Moore
34
64.8
F
6565656565
O-
Rheumatoid arthritis
1751322100
>> Anti-inflammatory (2025-06-08 11:00:00)
---
Jeffrey Green
61
87.5
M
7070707070
B+
Stroke
1751322200
>> Rehabilitation (2025-06-07 13:45:00)
---
Kimberly Baker
27
56.1
F
7575757575
AB-
Tuberculosis
1751322300
>> Antibiotics (2025-06-06 15:30:00)
---
Eric King
44
78.9
M
8080808080
A+
Ulcerative colitis
1751322400
>> Diet changes (2025-06-05 10:15:00)
---
Amy Wright
32
61.6
F
8585858585
B-
Varicose veins
1751322500
>> Compression stockings (2025-06-04 12:00:00)
---
Brandon Lopez
59
91.2
M
9090909090
O+
Benign prostatic hyperplasia
1751322600
>> Medication (2025-06-03 14:45:00)
---
Melissa Hill
36
66.3
F
9595959595
AB+
Carpal tunnel syndrome
1751322700
>> Wrist splints (2025-06-02 09:30:00)
---
Gregory Roberts
49
82.7
M
0101010101
A-
Diverticulitis
1751322800
>> High-fiber diet (2025-06-01 11:15:00)
---
Stephanie Phillips
25
53.4
F
1212121212
O-
Eczema
1751322900
>> Emollients (2025-05-31 13:00:00)
---
Raymond Campbell
57
84.1
M
2323232323
B+
Fibromyalgia
1751323000
>> Pain relievers (2025-05-30 15:45:00)
---
Angela Evans
38
69.5
F
3434343434
AB-
Gout
1751323100
>> Diet and medication (2025-05-29 10:30:00)
---
Justin Collins
43
76.8
M
4545454545
A+
Hernia
1751323200
>> Surgery scheduled (2025-05-28 12:15:00)
---
Elizabeth Stewart
31
63.9
F
5656565656
B-
Irritable bowel syndrome
1751323300
>> Diet and stress (2025-05-27 14:00:00)
---
Patrick Sanchez
54
89.3
M
6767676767
O+
Jaundice
1751323400
>> Liver tests (2025-05-26 09:45:00)
---
Katherine Morris
28
58.7
F
7878787878
AB+
Kyphosis
1751323500
>> Physical therapy (2025-05-25 11:30:00)
---
Sean Rogers
46
79.1
M
8989898989
A-
Laryngitis
1751323600
>> Voice rest (2025-05-24 13:15:00)
---
Michelle Reed
35
65.2
F
9090909090
O-
Meniere's disease
1751323700
>> Medication (2025-05-23 15:00:00)
---
Timothy Cook
51
86.6
M
0112233445
B+
Nephritis
1751323800
>> Kidney tests (2025-05-22 10:45:00)
---
Nicole Morgan
24
55.9
F
1223344556
AB-
Osteoporosis
1751323900
>> Calcium and vitamin D (2025-05-21 12:30:00)
---
Brandon Bell
40
78.4
M
2334455667
A+
Pleurisy
1751324000
>> Pain relievers (2025-05-20 14:15:00)
---
Heather Murphy
33
62.1
F
3445566778
B-
Q fever
1751324100
>> Antibiotics (2025-05-19 09:00:00)
---
Aaron Bailey
56
83.8
M
4556677889
O+
Rosacea
1751324200
>> Topical creams (2025-05-18 11:45:00)
---
Rachel Rivera
29
57.5
F
5667788990
AB+
Scoliosis
1751324300
>> Physical therapy (2025-05-17 13:30:00)
---
Adam Cooper
45
75.2
M
6778899001
A-
Tendonitis
1751324400
>> Rest and ice (2025-05-16 15:15:00)
---
Christina Gray
37
68.6
F
7889900112
O-
Urticaria
1751324500
>> Antihistamines (2025-05-15 10:00:00)
---
Kevin Griffin
52
88.3
M
8990011223
B+
Vasculitis
1751324600
>> Immunosuppressants (2025-05-14 12:45:00)
---
Tiffany Edwards
30
60.9
F
9001122334
AB-
Warts
1751324700
>> Cryotherapy (2025-05-13 14:30:00)
---
Jose Wood
48
81.7
M
0112233445
A+
Xerostomia
1751324800
>> Artificial saliva (2025-05-12 09:15:00)
---
Jason Bourne
35
80
M
2475819563
A-
Diabetes
1751095216
>> boom (Logged on: 2025-06-28 10:24:19)
---
